# WebSecondLab

./: README.md  pom.xml
src/main/java/lab2/model/: EntriesBean.java  Entry.java
src/main/java/lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/js/: PrinterGraph.js  mainValidator.js
